{
    "name": "omarjaff/practice-php",
    "authors": [
        {
            "name": "OmarJaff",
            "email": "me@omarjaff.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
